#app
    padding-top: 100px
    .weatherapp
        width: 320px
        height: 500px
        border-radius: 20px
        background-color: #a4caff
        color: #ffffff
        font-size: 30px
        input
            display: block
            width: 190px
            border-radius: 40px
        h1
            margin: 30px 0
        .btn
            margin-top: 40px
            padding: 5px 45px
            background-color: #79afff
            border-radius: 40px
            h2
                font-size: 25px
                color: #ffffff
                cursor: pointer
